<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

    <vendor>adminka-root</vendor>
    <vendor_url>https://github.com/adminka-root/nemo_context_menu</vendor_url>
    <icon_name>xed</icon_name>
    <action id="org.gnome.xed">

        <description gettext-domain="xed">Запустить xed от root</description>
        <message gettext-domain="xed">Для запуска Xed Editor от имени root требуется аутентификация</message>
        <defaults>
            <allow_any>auth_admin</allow_any>
            <allow_inactive>auth_admin</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/xed</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>

    </action>

</policyconfig>
